server.port=8090

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=
#
# spring.h2.console.path=/h2

# spring.jpa.show-sql=false
# spring.h2.console.enabled=true

spring.thymeleaf.cache=false
project.jwtSecret = projectSecret
project.jwtExpirationMs= 90000
project.jwtRefreshExpirationMs= 150000

spring.datasource.url=jdbc:postgresql://localhost:5432/proekt1
spring.datasource.username=postgres
spring.datasource.password=test123


 ## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
